CLOUDINARY_BASE_API = 'https://api.cloudinary.com/v1_1/dpe70dvug/'
SPORTEAZE_BASE_API = 'https://sport-eaze-server.vercel.app/api'
# SPORTEAZE_BASE_API = 'http://localhost:3000/api'
GEMINI_API_KEY = 'AIzaSyBt6I4Pb_m9WKBTRzXiPg_5VNK4fVO3XMU'